<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PBh-vi-tyr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="wY9-05-PIb">
            <objects>
                <viewController id="htL-an-kwm" customClass="ProfileViewController" customModule="DotaMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qf2-Xr-etd"/>
                        <viewControllerLayoutGuide type="bottom" id="2rq-xi-cld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpG-JB-o7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nc4-yf-XiU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPU-bf-VNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="884.70764617691157"/>
        </scene>
        <!--Profile-->
        <scene sceneID="blm-7n-rMT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBh-vi-tyr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="OKr-pe-Cqm"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yka-9c-Yhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="htL-an-kwm" kind="relationship" relationship="rootViewController" id="Zl4-Hg-pNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlV-Jd-YTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="884.70764617691157"/>
        </scene>
    </scenes>
</document>
